// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "sk0",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers-contrib/features/angular-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/ionic-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/nestjs-cli:2": {},
    "ghcr.io/devcontainers-contrib/features/gh-cli:1": {},
    "ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/ts-node:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8100, 3000, 80, 5432],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm install --prefix ./sk0-front && npm install --prefix ./sk0-back",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "mariusalchimavicius.json-to-ts",
        "yoavbls.pretty-ts-errors",
        "esbenp.prettier-vscode",
        "orta.vscode-jest",
        "humao.rest-client",
        "qwtel.sqlite-viewer"
      ]
    }
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
